<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ text-align: center;
            background-color: #45B9C2;}
        h3{
            text-shadow: 2px  black;
            color: white;
        }
    </style>
</head>
<body >
 <h3> <a href="https://drive.google.com/file/d/1Q5O68-9Mn2t4D0EnqCtMAGCMH-7eyQ08/view?usp=sharing">Hackerrank-Problem Solving Intermediate</a>

<br></h3>
   <h3> <a href="https://drive.google.com/file/d/199qVY4jrDVCrj43blWKRoJt4vwNr3vnA/view?usp=sharing">Hackerrank-Problem Solving Basic</a><br> </h3>
   <h3> <a href="https://drive.google.com/file/d/1wVnZ1JvI5JW9PjiTt_ZqOTczNN2NHT6i/view?usp=sharing">ISOEH certified Ethical Hacker</a><br> </h3>
   <h3> <a href="https://drive.google.com/file/d/1Wig34x6rwLHpCoUaPcDcCfOAtFrG4seq/view?usp=sharing">Udemy Certified Web Developer</a><br> </h3>
   <h3> <a href="https://drive.google.com/file/d/1vGzA3WD7yvd1X7iIJD-beNERZKd74kre/view?usp=sharing">Machine Learning</a><br> </h3>
   <h3> <a href="https://drive.google.com/file/d/1SjtcKgIhyFglqeaBAh7fJoFDLmImS9sb/view?usp=sharing">Microsoft certified Introduction to Programming using Python</a><br> </h3>
   
</body>
</html>